<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href=""><img src="logo.avif" alt="" /></a>
        </div>
        <!-- ul>li*4>a -->
        <ul class="menu-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
